version: 2
jobs:
    test:
        docker:
            - image: circleci/python:3.8
        steps:
            - checkout
            - run: pip install --user tox && tox
    integrate:
        docker:
            - image: circleci/python:3.8
            - image: deadtrickster/rabbitmq_prometheus:3.7
            - image: apachepulsar/pulsar:2.5.1
        steps:
            - checkout
            - run:
                name: install dockerize
                command: wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && sudo tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
                environment:
                  DOCKERIZE_VERSION: v0.3.0
            - run: dockerize -wait tcp://localhost:5672 -timeout 1m
            - run: pip install --user tox && tox integration-tests
    example_server:
        docker:
            - image: circleci/python:3.8
            - image: deadtrickster/rabbitmq_prometheus:3.7
            - image: apachepulsar/pulsar:2.5.1
        steps:
            - checkout
            - run:
                name: install dockerize
                command: wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && sudo tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
                environment:
                  DOCKERIZE_VERSION: v0.3.0
            - run: dockerize -wait tcp://localhost:5672 -timeout 1m
            - run: |
                pip install --user tox
                tox --notest
                . .tox/py/bin/activate
                python examples/worker.py &
                python examples/server.py
workflows:
    version: 2
    build_and_test:
        jobs:
            - test
            - integrate
            - example_server